html, body{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-areas:
    "Jumbotron Jumbotron"
    "Tentang Pendidikan"
    "Organisasi Keahlian"
    "Gallery Gallery"
    "Footer Footer";
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    background-color: rgb(56, 56, 56);
    font-family: 'Lato', Helvetica, sans-serif;
}

section{
    padding: 30px;
    background-color: azure;
}

/* Jumbotron */
.jumbotron{
    grid-area: Jumbotron;
    display: grid;
    grid-template-areas:
    "Hero Info"
    "Hero Kontak";
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    background-color: rgb(56, 56, 56);
    color: #ffeab5;
    padding: 50px;
}

.jumbotron .hero{
    grid-area: Hero;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.jumbotron .hero img{
    max-width: 45%;
    min-width: 40%;
    border: 3px solid #ffeab5;
    border-radius: 50%;
}

.hero .text{
    font-size: 1.15em;
}

.jumbotron h2{
    font-size: 1.3em;
}

.jumbotron .info{
    grid-area: Info;
    justify-self: left;
}

.info table, .kontak table{
    border-spacing: 7px;
}

.jumbotron .kontak{
    grid-area: Kontak;
    margin-left: 0;
}

.kontak p{
    display: inline;
}

.kontak ul{
    display: inline-flex;
    list-style: none;
    flex-direction: column;
    margin-top: 0;
    padding-left: 0;
}

/* General */
li{
    margin-bottom: 15px;
}

.judul{
    display: inline-block;
    width: 80%;
    padding: 10px;
    background-color: #ffeab5;
    font-size: 1.2em;
}

/* Gallery */
.gallery{
    grid-area: Gallery;
    position: relative;
}

.gallery h2{
    width: 100%;
    padding: 10px 0;
    text-align: center;
    margin: 0 auto 25px;
}

.gallery img{
    border-radius: 10px;
    box-shadow: 0 0 7px rgba(0, 0, 0, .8);
}

.minicon{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    gap: 15px;
    position: relative;
    transition: .28s;
}

.gallery a:hover{
    opacity: .7;
}

/* Overlay */
.overlay{
    display: flex;
    width: 0%;
    height: 0%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .7);
    z-index: 999;
    transition: .6s;
    text-align: center;
}

.overlay:target{
    width: auto;
    height: auto;
    bottom: 0;
    right: 0;
}

.overlay img{
    max-height: 80%;
    max-width: 80%;
    margin-left: -3%;
}

.overlay .close{
    position: absolute;
    top: 8%;
    right: 15%;
    color: azure;
    text-decoration: none;
    font-size: 2em;
    font-weight: bold;
}

/* Footer */
footer{
    grid-area: Footer;
    background-color: rgb(56, 56, 56);
    text-align: center;
    color: azure;
}

footer a{
    text-decoration: none;
    color: rgb(79, 220, 255);
}




/* Responsive Breakpoint */

@media(max-width: 1024px){
    .jumbotron{
        display: grid;
        grid-template-areas:
        "Hero"
        "Info"
        "Kontak";
        grid-template-columns: 1fr;
        justify-content: center;
        padding: 20px;
    }
    
    .info{
        justify-self: left;
        margin-left: 10px;
    }
    
    .kontak{
        justify-self: left;
    }

    .kontak h2{
        margin-left: 10px;
    }
    
    .hero .text{
        font-size: 1.15em;
    }

    h2{
        font-size: 1.12em;
    }

    .overlay .close{
        top: 80px;
        right: 48.6%;
    }
}

@media(max-width: 785px){
    .gallery{
        padding: 25px;
    }

    .overlay img{
        margin: 0 auto;
    }
    
}

@media(max-width: 550px){
    .container{
        grid-template-areas:
        "Jumbotron"
        "Tentang"
        "Pendidikan"
        "Organisasi"
        "Keahlian"
        "Gallery"
        "Footer";
        grid-template-columns: 1fr;
        gap: 5px;
    }

    
    
}